<?xml version="1.0" encoding="utf-8"?>
<!-- 6 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vansuzy.baigiang34_projectthucte_projectcontactmanager.NhanTinSMSActivity">

    <TextView
        android:id="@+id/txtNguoiNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Người nhận ở đây"
        android:textColor="#a71f1f"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nội dung tin nhắn"
        android:background="#99bba8"/>

    <EditText
        android:id="@+id/txtNoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_weight="0.39"
        android:gravity="top"
        android:text="Xin chào! Tui là Tui..."/>

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sendsms"/>
</LinearLayout>
